this._s=this._s||{};(function(_){var window=this;
try{
var Jbf=function(a){_.A.call(this,a)};_.C(Jbf,_.A);Jbf.prototype.gla=function(){return _.hb(this,1)};_.Kbf=function(){var a=new Jbf;a=_.q(a,1,1);return _.q(a,2,1)};Jbf.prototype.Za="SMSkB";var Lbf=function(a){_.A.call(this,a)};_.C(Lbf,_.A);Lbf.prototype.Za="s5PeBc";new _.cg(Jbf);new _.cg(Lbf,1E3);_.Oo.s5PeBc=_.No;_.Mbf=new _.Df("VbSMl",Lbf,Jbf,[{key:_.oq,value:!1},{key:_.pq,value:"/MyactivityService.ExternalDelete"}]);new _.cg(Jbf);new _.cg(Lbf,1E3);_.Oo.s5PeBc=_.No;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var Nbf=new _.To(158520),Obf=function(a,b){a=a||{};return _.xbf(b,a.state)},Pbf=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.M)('<div class="'+_.O("u0wZ6e")+'">'+_.gbf(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.O("Gsg9zb")+'" data-ved=""'+_.ef("Dnz1jb",[],"data-ved")+_.df(new _.L(Nbf,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},Rbf=function(a){_.z.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=Qbf(158818);this.Da=Qbf(158520);this.Cf=a.Wc.Cf;this.kd=a.service.ue;this.wc=a.service.Jc;this.hq=a.service.Ki;this.Yc=null};_.C(Rbf,_.z);Rbf.Ea=function(){return{Wc:{Cf:_.Bp},service:{ue:_.Kr,Jc:_.tu,Ki:_.vu}}};Rbf.prototype.getState=function(){return this.state};var Vbf=function(a,b){a.state=b;Sbf(a,b);a.oa||1===b||Tbf(a);Ubf(a,1)};
Rbf.prototype.Ba=function(a){this.wc.oa({Lg:_.tf(a.actionElement.el(),3)});this.Da()};Rbf.prototype.Aa=function(){var a=this;Ubf(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:Vbf(this,2);this.wa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){Wbf(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;Vbf(this,3);break;case 4:break;case 0:break;default:_.fd(b,"Unhandled enum case")}};
var Sbf=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.wu(a.hq,function(){return a.Cf.Bf(Obf,{state:b})},{ii:_.uf(c.el(),3)});c.append(d)},Tbf=function(a){var b=a.Ca("MV7cDd"),c=_.wu(a.hq,function(){return a.Cf.Bf(Pbf)},{ii:_.uf(b.el(),3)});b.append(c);a.oa=!0},Ubf=function(a,b){var c=a.Ca("rQmgr").el();c&&a.wc.oa({Lg:_.tf(c,b)})},Wbf=function(a){_.ze(function(b){if(1==b.ka)return Vbf(a,4),_.tg(b,2),_.Ae(b,Xbf(a),4);if(2!=b.ka)return Vbf(a,5),_.zg(b,0);_.Ag(b);Vbf(a,6);_.Be(b)})},Xbf=function(a){var b;
return _.ze(function(c){b=_.Kbf();return _.Ae(c,a.kd.xc(_.Mbf.uc(b)),0)})},Qbf=function(a){return _.Yg(function(){var b=_.Hbf(new _.ND,_.Fbf(new _.MD,a));_.Re(document,_.OD,{JS:b})})};_.K(Rbf.prototype,"vuShse",function(){return this.Aa});_.K(Rbf.prototype,"Gsg9zb",function(){return this.Ba});_.K(Rbf.prototype,"XiN8De",function(){return this.getState});_.cs(_.tUb,Rbf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
